<!DOCTYPE html>
<html>
    <head>
        <title>PoE Crafter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/itembox.css" />
        
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery/jquery.metadata.js"></script>
        <script src="js/libs/jquery/jquery.tablesorter.min.js"></script>
        <script src="js/libs/Inheritance.js"></script>
        
        <script src="js/libs/concerns/String.js"></script>
        <script src="js/libs/concerns/Number.js"></script>
        <script src="js/libs/concerns/ByteSet.js"></script>
        
        <script src="js/libs/Applicable.js"></script>
        <script src="js/libs/Spawnable.js"></script>
        
        <script src="js/libs/Localization.js"></script>
        <script src="js/libs/Localizeable.js"></script>
        
        <script src="js/libs/MetaData.js"></script>
        
        <script src="js/libs/GgpkEntry.js"></script>
        
        <script src="js/libs/ValueRange.js"></script>
        <script src="js/libs/Stat.js"></script>
        
        <script src="js/libs/mods/Serializeable.js"></script>
        <script src="js/libs/mods/Mod.js"></script>
        <script src="js/libs/mods/ApplicableMod.js"></script>
        <script src="js/libs/mods/RollableMod.js"></script>
        <script src="js/libs/mods/MasterMod.js"></script>
        <script src="js/libs/mods/ModFactory.js"></script>
        
        <script src="js/libs/ModGenerators/ModGenerator.js"></script>
        <script src="js/libs/ModGenerators/Currency.js"></script>
        <script src="js/libs/ModGenerators/Transmute.js"></script>
        <script src="js/libs/ModGenerators/Augment.js"></script>
        <script src="js/libs/ModGenerators/Scouring.js"></script>
        <script src="js/libs/ModGenerators/ItemShowcase.js"></script>
        <script src="js/libs/ModGenerators/Regal.js"></script>
        <script src="js/libs/ModGenerators/Exalted.js"></script>
        <script src="js/libs/ModGenerators/ModGeneratorFactory.js"></script>
        
        <script src="js/libs/ModContainers/ModContainer.js"></script>
        <script src="js/libs/ModContainers/Item.js"></script>
        
        <script src="js/gui.js"></script>
    </head>
    <body>
        <h1>PoE Crafting Simulator</h1>
        <p>or why we cant have nice things</p>
        
        <div class="template itembox">
            <label class="ilvl template">iLvl: </label>
            <input class="ilvl template" type="number" value="100">
            <span class="itemboxheader double-line">
                <span class="itemboxheader-left"></span>
                <span class="itemName"></span>
                <span class="baseName"></span>
                <span class="itemboxheader-right"></span>
            </span>
            <span class="itembox-stats">
                <span class="template itembox-statsgroup"></span>
                <span class="template separator"></span>
            </span>
            <div class="itemboximage"></div>
            <ul class="mods template">
                <li class="mod template">
                    <em class="name"></em>
                    <button class="remove_mod" type="button">Remove</button>
                    <ul class="stats"></ul>
                </li>
            </ul>
        </div>
        
        <h2>BaseItem</h2>
        <section id="BaseItem">
            <h3>ItemClass</h3>
            <p>choose ItemClass</p>
            <select id="item_classes">
                <option class="template"></option>
            </select>
            
            <p>choose BaseItem</p>
            <select id="baseitems">
                <option class="template"></option>
            </select>
            
            <h3>Used BaseItems</h3>
            <div id="used_baseitem"></div>
        </section>
        
        <h2>ModGenerator</h2>
        <section id="ModGenerator">
            <p>choose your currency/bench</p>
            <select id="mod_generators">
                <option class="template"></option>
            </select>
            
            <h3 id="used_mod_generator"></h3>
            
            <button id="use_mod_gen" type="button">Use</button>
        </section>
        
        
        
        <h3>available Mods</h3>
        <section id="available_mods">
            <table id="implicits" class="mods sortable">
                <caption id="implicits-caption">implicits</caption>
                <thead>
                    <th class="ilvl">iLvl</th>
                    <th class="stats {sorter: false}">Stats</th>
                    <th class="spawn_chance">Chance [%]</th>
                    <th class="{sorter: false}"></th>
                </thead>
                <tbody>
                    <tr class="template mod applicable">
                        <td class="ilvl"></td>
                        <td class="stats"></td>
                        <td class="spawn_chance"></td>
                        <td><button type="button" class="add_mod">add</button></td>
                    </tr>
                </tbody>
            </table>
            <table id="prefixes" class="mods sortable">
                <caption>prefixes</caption>
                <thead>
                    <tr>
                        <th class="ilvl">iLvl</th>
                        <th class="stats {sorter: false}">Stats</th>
                        <th class="name {sorter: false}">Name</th>
                        <th class="spawn_chance">Chance [%]</th>
                        <th class="{sorter: false}"></th>
                    </tr>
                </thead>
                <tbody class="template correct_group not_rollable tablesorter-no-sort">
                    <tr>
                        <th colspan="5" class="correct_group"></th>
                    </tr>
                </tbody>
                <tbody class="template mods">
                    <tr class="template mod applicable">
                        <td class="ilvl"></td>
                        <td class="stats"></td>
                        <td class="name"></td>
                        <td class="spawn_chance"></td>
                        <td><button type="button" class="add_mod">add</button></td>
                    </tr>
                </tbody>
            </table>
            
            <table id="suffixes" class="mods sortable">
                <caption>Suffixes</caption>
                <thead>
                    <tr>
                        <th class="ilvl">iLvl</th>
                        <th class="stats {sorter: false}">Stats</th>
                        <th class="name {sorter: false}">Name</th>
                        <th class="spawn_chance">Chance [%]</th>
                        <th class="{sorter: false}"></th>
                    </tr>
                </thead>
                <tbody class="template correct_group not_rollable tablesorter-no-sort">
                    <tr>
                        <th colspan="5" class="correct_group"></th>
                    </tr>
                </tbody>
                <tbody class="sortable template mods">
                    <tr class="template mod applicable">
                        <td class="ilvl"></td>
                        <td class="stats"></td>
                        <td class="name"></td>
                        <td class="spawn_chance"></td>
                        <td><button type="button" class="add_mod">add</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <ul class="legend" id="applicable_legend">
            <li class="applicable">SUCCESS</li>
            <li class="applicable" data-applicable_byte="2">DOMAIN_FULL</li>
            <li class="applicable" data-applicable_byte="4">ALREADY_PRESENT</li>
            <li class="applicable" data-applicable_byte="8">WRONG_DOMAIN</li>
            <li class="applicable" data-applicable_byte="16">LOWER_ILVL</li>
        </ul>
        
        <ul class="legend" id="spawnable_legend">
            <li class="spawnable">SUCCESS</li>
            <li class="spawnable" data-spawnable_byte="2">NO_MATCHING_TAGS</li>
            <li class="spawnable" data-spawnable_byte="4">SPAWNWEIGHT_ZERO</li>
        </ul>
    </body>
</html>
